# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Ryubing.Ryujinx.Canary
PackageVersion: 1.2.356
PackageLocale: en-US
Publisher: Ryubing
PublisherUrl: https://github.com/Ryubing
PublisherSupportUrl: https://github.com/Ryubing/Ryujinx/issues
PackageName: Ryujinx Canary
PackageUrl: https://github.com/Ryubing/Canary-Releases
License: MIT
LicenseUrl: https://github.com/Ryubing/Ryujinx/blob/master/LICENSE.txt
ShortDescription: Builds of Ryubing.Ryujinx compiled & released after every commit.
ReleaseNotesUrl: https://github.com/Ryubing/Canary-Releases/releases/tag/1.2.356
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/Ryubing/Ryujinx/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
