# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Ryubing.Ryujinx
PackageVersion: 1.2.81
PackageLocale: en-US
Publisher: Ryubing
PublisherUrl: https://github.com/Ryubing
PublisherSupportUrl: https://github.com/Ryubing/Ryujinx/issues
PackageName: Ryujinx
PackageUrl: https://github.com/Ryubing/Ryujinx
License: MIT
ShortDescription: Nintendo Switch emulator written in C#, originally created by gdkchan.
ReleaseNotesUrl: https://github.com/Ryubing/Ryujinx/releases/tag/1.2.81
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/Ryubing/Ryujinx/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
