# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Ryubing.Ryujinx
PackageVersion: 1.2.81
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: publish\Ryujinx.exe
  PortableCommandAlias: Ryujinx
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Ryubing/Ryujinx/releases/download/1.2.81/ryujinx-1.2.81-win_x64.zip
  InstallerSha256: A052ED19EC481D69C4C22BDF89095B5255F5273FFCE8F9D4D7B2B257C796681D
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-22
